Analysis Report - Temperature Log
Date: Wed Jun  4 23:01:35 SAST 2025
--------------------------------------
Device Counts:
Device A: 53
Device B: 53

First Entry: 2025-05-31 10:23:44
Last Entry : 2025-05-31 10:24:36
======================================

Analysis Report - Heart Rate Log
Date: Wed Jun  4 23:01:37 SAST 2025
--------------------------------------
Device Counts:
Device A: 194
Device B: 194

First Entry: 2025-05-31 09:51:43
Last Entry : 2025-05-31 09:54:53
======================================

Analysis Report - Water Usage Log
Date: Wed Jun  4 23:01:40 SAST 2025
--------------------------------------
Device Counts:
Device A: 7
Device B: No device B for the Water Consumption Meter

First Entry: 2025-05-31 10:26:32
Last Entry : 2025-05-31 10:26:38
======================================

